(* generated by dune *)

(** @canonical Game.Ai *)
module Ai = Game__Ai

(** @canonical Game.Block *)
module Block = Game__Block

(** @canonical Game.Bullet *)
module Bullet = Game__Bullet

(** @canonical Game.Collision *)
module Collision = Game__Collision

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Crosshair_ *)
module Crosshair_ = Game__Crosshair_

(** @canonical Game.Cst *)
module Cst = Game__Cst

(** @canonical Game.Destruction *)
module Destruction = Game__Destruction

(** @canonical Game.Draw *)
module Draw = Game__Draw

(** @canonical Game.Global *)
module Global = Game__Global

(** @canonical Game.Ia_drone *)
module Ia_drone = Game__Ia_drone

(** @canonical Game.Input *)
module Input = Game__Input

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.Physics *)
module Physics = Game__Physics

(** @canonical Game.Player *)
module Player = Game__Player

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Texture *)
module Texture = Game__Texture

(** @canonical Game.Vector *)
module Vector = Game__Vector
